
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>inVisiBle</title>
    
    <meta name="theme-color" content="#4e6ea5">
    <meta name="twitter:card" content="summary" />
    <meta property="og:description" content="Find all three signs to unlock the online Museum | ☁ ronErlihStudio & Young at art museum" />
    <meta property="og:title" content="inVisiBle" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/InVisiBle/+icon.png" />
    <!--<link rel="mask-icon" mask href="static/img/emojipedia.svg " color="black">-->
    <meta name="description" content="Find all three signs to unlock the online Museum | ☁ ronErlihStudio & Young at art museum">
    <link rel="icon" sizes="192x192" >
    <link rel="icon" sizes="120x120" href="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/InVisiBle/favi.png" />
<!--    <link href="style.css" rel="stylesheet">-->
      <script src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/JS/smooth-scroll.min.js">
    </script>
      <style> 
      
      
      html{overflow-x: hidden;}
        body{
/*        background-color:#1d3b51;*/
        font-family:Palatino;
        color:#4e6ea5;
        background-color:#4e6ea5; 
        padding:0;
        font-size: 1em;
        margin-left: 0px;
        margin-right: 0px;
        line-height:1.3em;
        
/*       background-image: url(https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/InVisiBle/Images/inVisiBle_button.jpg);
        background-size: 100vw;
*/
        }
        a{
        font-size: 0.8em;
        color:#4e6ea5;
        font-weight: 700;
        }
  
        #container{
        margin-left:auto;
        margin-right:auto;
        top:0vh;
        background-color:rgba(255, 255, 255, 0.8);
        max-width:600px;
        text-align: center;
        padding:0px;
        }
        #header{
        display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
        display: -ms-flexbox;  /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
        display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
        justify-content:space-around;
        padding-top:5px;
        margin-left:auto;
        margin-right:auto;
        padding-bottom: 5px;
        }
        
        #studioCredit{
         width:100%;
         font-size:0.7em;
         margin-top:100px;
         }
         .fullWidth{
         width:100%;
         border:0px;
         border-bottom:10px solid;
         border-top:10px solid;
         
         
         }
         .screenshot{
         width:50%;
         border: solid 5px white;
         margin-top:90px;
         margin-bottom:10px;
         -webkit-box-shadow: 0px 1px 9px 3px rgba(6,41,64,1);
             -moz-box-shadow: 0px 1px 9px 3px rgba(6,41,64,1);
             box-shadow: 0px 1px 9px 3px rgba(6,41,64,1);
         }
         h5{padding-top:15px;}
         p{width:90%;margin:0;padding:0;}
         #download{
         padding-top:10px;
          
         }
         .right{float: right;padding:10px;}
         .left{float: left; padding:10px;}
         .center, p, h1{margin-left:auto;margin-right:auto;}
         .flip{
         -webkit-transform: rotateZ(180deg);-ms-transform: rotateZ(180deg);transform: rotateZ(180deg);
         display:inline-block;
         padding-top:5px;}
         .floatLeft{padding:20px;padding-left:50px;width:70%;float:left;text-align: left;}
         .floatRight{padding:20px;width:70%;float:right;text-align: right;}
         
          li{-webkit-box-shadow: 1px 0px 7px 0px rgba(6,41,64,1);
            -moz-box-shadow: 1px 0px 7px 0px rgba(6,41,64,1);
            box-shadow: 1px 0px 7px 0px rgba(6,41,64,1);}
          ul{-webkit-box-shadow: -1px 0px 7px 0px rgba(6,41,64,1);
            -moz-box-shadow: -1px 0px 7px 0px rgba(6,41,64,1);
            box-shadow: -1px 0px 7px 0px rgba(6,41,64,1);}
          #form{
          clear:both;
          width:100%;
          bottom: 0px;
          
          }
          #faq{
          clear:both;
          padding-top:10px;
          }
          .flex{
          padding:5px;
          font-size:1.4em;
          }
          #icon{
          width:170px;
          padding-top:50px;
          
          }
          #logos{
          display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
        display: -ms-flexbox;  /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
        display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
        justify-content:center;
        margin-left:auto;
        margin-right:auto;
        align-items: center;
        padding-top: 70px;
          }
          #imgSecondTitle{
          font-size:0.9em;
          padding:0;
          padding-bottom: 30px;
          max-width:90%;
          margin-left: auto;
          margin-right: auto;
          }
          #imgTitle{
          padding:0;
          padding-top:10px;
          
          }
      </style>
</head>
  <body>
      <div id="container">
          <div id="header">
              <div class="flex" style="font-size:1.6em;">
                <a data-scroll  href="#faq">
                    <span> 
                    Q&As
                    </span>
                    <span class="flip"> 
                    &#x21e7;
                    </span>
                </a>
              </div>
              <div class="flex" style="padding-top:8px;">
                <a href="http://ronerlihstudio.com" target="_blank">&#9729;&#xfe0e; ronErlihStudio</a>
              </div>
          </div>
          <img class="fullWidth" src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/InVisiBle/Images/inVisiBle_web.jpg">
          <a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=1205124891" target="_blank">
              <img id="icon" src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/InVisiBle/Images/+icon_glow.png"><br>
              <img id="download" class="center" width="150px" src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/Images/Download_on_the_App_Store_Badge.png">
          </a>
          <h1>inVisiBle</h1>
          <p>Opens at the Young at art museum Florida<br>
          February 15th through september 2017</p>
          <p><br>
          &mdash;<br><br>
          inVisiBle is a mobile AR game, at the museum or any where else.<br>
          Find all 3 images, a recycling sign, a smiley face, and a broken heart<br>
          to unlock the online museum!!
          </p>
          <img class="screenshot" src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/Images/screenshot_rainbow.jpg">
          <img class="screenshot" src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/InVisiBle/Images/lowRes_spaceInvader.gif">
          <div id="faq" class="center">
              <h2>Question and answers</h2>
              <li class="floatLeft"> What is the online Museum?
              </li>
              <ul class="floatRight">the Young at art online museum is an online extention of the <a href="http://www.youngatartmuseum.org/" target="_blank" style="font-size:1.1em">Young at art museum</a> in Florida. It shows a changing digital exhibtion ontop of the museum logo,<br> and yes! you are very welcome to submit.<br>It is a digital addition, like any other Augmented reality. Just like the other 'invisible' artworks that appear on the other signs, the online-museum appears on the Young At Art Museum logo: 
              </ul>
              <img class="screenshot" style="margin-bottom:0;margin-top:0;" src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/Images/onlineMuseumCard.jpg">
              <br>
              <div id="imgTitle">
                The Young at art museum card
              </div>
              <div id="imgSecondTitle">
                <em>
                  (youTube logo stands for the layered-augmented digital addition) 
                </em>
              </div>
              <li class="floatLeft">So, the game?
              </li>
              <ul class="floatRight">Yes, find the 3 signs (..and the secret lever ..hash hash), unlock the museum and see the changing exhibition at the online museum, enjoy, share your photos, have a ball 
              </ul>
              <li class="floatLeft">What kind of artwork can be submittd?
              </li>
              <ul class="floatRight">We are welcoming all submissions of digital artworks 
                <a href="mailto:ronerlihstudio@gmail.com?Subject=My%20digital%20artwork" target="_blank" style="font-size:1.5em;"> Here</a>
              , artworks are a file you can send us or a link. It can be images - also photos of work, audio, video, GIFs, text, websites or you tell us. Please write us with any question.</ul>
          </div>
          <div id="form" class="center">
                    <h2>Add your question:</h2>
                    <form action="mailto:ronerlihstudio@gmail.com" method="post" enctype="text/plain">
                    <input type="submit" value="ask us">
                </form>
  
          </div>
          <img class="screenshot" src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/InVisiBle/Images/lowRes_smiley.gif">
          <img class="screenshot" src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/Images/screenshot_spaceinvader.jpg">
          <img class="screenshot" src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/InVisiBle/Images/lowRes_recycling.gif">
          <br>recyclingMandala<br>
          <p style="padding-top:50px;">
          also check out: <br>
          <a href="http://emojiMandala.net" style="font-size:1.4em;" target="_blank">www.emojiMandala.net</a></p>
          <img class="screenshot" src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/InVisiBle/Images/lowRes_brokenHeart.gif">
          <br>heartBrokenPhonePowerUp<br><br><br>
          <br><br> <a href="mailto:ronerlihstudio@gmail.com?Subject=My%20screenshot">send <br><br>us <br><br>ur<br><br> screenshots<br><br>thanks!</a><br>
            <img class="screenshot" src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/InVisiBle/Images/sceenshot.jpg">
            <div id="logos">
                <div class="flex">
                    <img width="100" src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/InVisiBle/Images/cloud_glow.png">
                </div>
                <div class="flex">
                    <img width="120" src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/InVisiBle/Images/YAA_glow.png">
                </div>
            </div>
            <p>
            <br><br><br><br>
                curator and more -<br> Zack Spechler
            </p>
            <p>
            <br><br><br><br>
                iOS and more - <br> Avishek Chakraborty
            </p>
            <p>
            <br><br><br><br>
                <a style="font-size:1.1em; font-weight:300;" href="http://rhizome.org/editorial/2008/dec/29/video-game-soundtracks-1983-1987-2001-seth-price/">sound track</a> - <br> Seth Price | Video Game Soundtracks 1983-1987 (2001) <br>
                
            </p>
            <div id="studioCredit" class="center">
               &#9729;&#xfe0e; ronErlihStudio</ul>
            </div>
      </div>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
    smoothScroll.init({speed: 2000,easing:'easeInOutCubic'});
    </script>
    
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92199899-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>