<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Young at Art Online Museum</title>
    <meta name="twitter:card" content="summary" />
    <meta property="og:description" content="" />
    <meta property="og:title" content="☁ronErlihStudio" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="https://s3-us-west-2.amazonaws.com/emojimandala.net/static/img/squinting_smilie_1024.gif" />

    <link href="static/css/emojipedia.5146e661821a.css" rel="stylesheet" type="text/css"/>
    <link rel="manifest" href="static/img/manifest.json">

    <!--<link rel="mask-icon" mask href="static/img/emojipedia.svg " color="black">-->
    <meta name="description" content="☁ronErlihStudio">
    <link rel="icon" href="https://s3-us-west-2.amazonaws.com/emojimandala.net/favicon.ico?v=2" />


<!--    <link href="style.css" rel="stylesheet">-->
    <style>
    html{
    width: calc(100vw);
    height: calc(100vw);
    display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox;  /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
    align-items: flex-start;
    flex-direction: row;
    background: white;
    }
    html,body{overflow:hidden; margin:0;padding:0;}
    #museum{
    width: calc(100vw - 20px);
    height: calc(((100 / 640) * 480vw) - 20px);
    border: 10px solid white;
    padding: 0;
    margin: 0;
    
    }
    </style>  
</head>
  <body>
  <!--<div id="museum">-->
    <video autoplay controls id="museum" src="https://s3-us-west-2.amazonaws.com/ronerlihstudio.com/InVisiBle/Video/ronNbrit_playingWithSoundMovementAndVisuals.mov" type="video/mp4" loop="true" webkit-playsinline playsinline>
    </iframe>
 <!-- </div>-->
  </body>
  </html>