<html style="font-family:'hg-d65', 'hg-t55', Helvetica, Arial, sans-serif; margin:0px;padding:0px; overflow-x:hidden;">
   <meta name = "viewport" content = "width = device-width">
   <style>
      html{
      background:rgb(220,220,220);
      }
      img{
      border-top:solid 0.3px rgba(200,200,200,0.9);display:block; width:60vw;margin-left:auto;margin-right:auto;
      }
       video{
           display:block;
           width:60vw;
           margin-left:auto;
           margin-right:auto;
       }
      } 
      img.screenshoot{
      display:block; width:40vw;  margin-left: 10vw;  margin-left:auto;margin-right:auto;
      } 
      p{
      background:white;text-align: justify; font-family: georgia,"times new roman",times,serif; font-size:18px;width:40vw; padding:10vw;margin-bottom: 10px; border-bottom:solid 0.3px rgba(200,200,200,0.9);margin-left:auto;margin-right:auto;
      }
      p.title{
      text-align: center;border-top: none; padding-top: 25px;padding-bottom: 35px; background:white;margin-top:0px;margin-left:auto;margin-right:auto;
      }
      h1{
      width:60vw;
      }
      h4{
      width:60vw;
      }
      h5{
      text-align: center;width:60vw;
      }
      h6{
      font-family: "nyt-cheltenham",georgia,"times new roman",times,serif;
      }
      p2{
      font-size:13px;
      }
      .text{
      text-align: justify; font-weight: bold;font-family:'hg-d65', 'hg-t55', Helvetica, Arial, sans-serif;font-size: 1.4em;;
      }
      .bigTitle{
      padding-left:1vw;
      padding-right: 19vw;
      padding-bottom: 1.5vh;
      padding-top: 1.5vh;
      margin-top: 0px;
      }
      .myForm{
      background:white; text-align:center;width:60vw; padding-top:2vw; margin-left:auto;margin-right:auto;
      }
      #links{
      position:absolute;
      top:2.5em;
      right:21vw;
      }
      @media (max-width: 767px) { 
      #links{
      position:absolute;
      top:2.5em;
      right:1.5em;
      }
      img{
      width:100vw;
      } 
      img.screenshoot{
      display:block; width:60vw; margin-left: auto;margin-right: auto;padding-left: 20vw;padding-right: 20vw;background: white;padding-top: 2vw;
      }
      p{
      line-height: 1.4375rem; font-size:1rem;width:96vw; margin-left:0px;margin-right: 0px;; margin-bottom: 10px;padding:2vw;padding-bottom: 2em;
      }
      h1{
      width:90vw;text-align: center;margin:auto;
      }
      h4{
      width:90vw;text-align: center;
      }
      p.title{
      text-align: center; padding-top: 10px;padding-bottom: 35px; background:white;margin-top:0px;padding-left: 2vw;padding-right: 2vw; font-size: 15px;line-height: 1.2;
      }
      body{
      margin:0px;text-align: center;
      }
      .bigTitle{
      padding:1vw;
      margin: 0px;
      width:98vw;
      }
      .myForm{
      background:white; text-align:center;width:96vw; padding:2vw; 
      }
      }
   </style>
   <p class="bigTitle" style="border:none;"><font class="text">HOLD ME</font>
      <font class="text" style="font-size: 1.15em;"><br>At my studio and Bedlam Lorenz Assmbly , fl. </font>
   </p>
    <p class="bigTitle"><font style="size:0.8em"><a href="https://bedlamlorenzassembly.wordpress.com/">Link to the show</a></font></p>
   <img style="margin:0px;margin-left:auto;margin-right:auto; border:none;" src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/holdMe_09.jpg">
   <p style="margin-top:0px;">
    Hold me is a 3d scan of myself sitting in my studio, naked with a phone. It was exhibited as part of a show in the F.A.T art district in Florida which I couldn't attend in person. It turned out to be an experiment in digital presence.
   </p>
     <img class="" src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/holdMe_05.jpg">
   <p class="title">
      <i>Hold Me </i>(2015)<br>
      <p2>digital sculpture</p2>
      <br><p2>Bedlam Lorenz Assembly, Florida.</p2>
   </p>
   <img class="screenshoot" src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/holdMe_06.jpg">
   <p class="title">
      <i>Hold Me </i>(2015)<br>
      <p2>digital sculpture</p2>
      <br><p2>At the studio</p2>
   </p>
    <img class="" src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/holdMe_08.jpg">
   <p class="title">
      <i>Hold Me </i>(2015)<br>
      <p2>digital sculpture</p2>
      <br><p2>At the studio</p2>
   </p>
    <img class="" src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/holdMe_07.jpg">
   <p class="title">
      <i>Hold Me </i>(2015)<br>
      <p2>digital sculpture</p2>
      <br><p2>At the studio</p2>
   </p>
    <img class="" src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/holdMe_03.jpg">
   <p class="title">
      <i>Hold Me </i>(2015)<br>
      <p2>digital sculpture</p2>
      <br><p2>At the studio</p2>
   </p>
   
    <img class="" src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/holdMe_01.jpg">
   <p class="title">
      <i>Hold Me </i>(2015)<br>
      <p2>digital sculpture</p2>
      <br><p2>Bedlam Lorenz Assembly, Florida.</p2>
   </p>
    <img class="" src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/holdMe02.jpg">
   <p class="title">
      <i>Hold Me </i>(2015)<br>
      <p2>digital sculpture</p2>
      <br><p2>Bedlam Lorenz Assembly, Florida.</p2>
   </p>
    <img class="" src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/holdMe_02.jpg">
   <p class="title">
      <i>Hold Me </i>(2015)<br>
      <p2>digital sculpture</p2>
      <br><p2>Bedlam Lorenz Assembly, Florida.</p2>
   </p>
    <img class="" src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/holdMe_04.jpg">
   <p class="title">
      <i>Hold Me </i>(2015)<br>
      <p2>digital sculpture</p2>
      <br><p2>Bedlam Lorenz Assembly, Florida.</p2>
   </p>
   
    
    

    
   <p class="title"><font size=2;><a href="mailto:ronerlih@gmail.com" target="_blank" style="text-decoration: underline;">Ron Erlih</a><br>
      <a href="http://ronerlih.com/" style="text-decoration: underline;" target="_blank">www.ronerlih.com</a>
      <br>
      133 W. 21st Street, 9th Floor<br>
      New York, NY 10011, This planet.<br></font><br><br>
   </p>
   
</html>