<html style="font-family:'hg-d65', 'hg-t55', Helvetica, Arial, sans-serif; margin:0px;padding:0px; overflow-x:hidden;">
   <meta name = "viewport" content = "width = device-width">
   <style>
      html{
      background:rgb(220,220,220);
      }
      img{
      border-top:solid 0.3px rgba(200,200,200,0.9);display:block; width:60vw;margin-left:auto;margin-right:auto;
      }
       video{
           display:block;
           width:60vw;
           margin-left:auto;
           margin-right:auto;
       }
      } 
      img.screenshoot{
      display:block; width:40vw;  margin-left: 10vw;  margin-left:auto;margin-right:auto;
      } 
      p{
      background:white;text-align: justify; font-family: georgia,"times new roman",times,serif; font-size:18px;width:40vw; padding:10vw;margin-bottom: 10px; border-bottom:solid 0.3px rgba(200,200,200,0.9);margin-left:auto;margin-right:auto;
      }
      p.title{
      text-align: center;border-top: none; padding-top: 25px;padding-bottom: 35px; background:white;margin-top:0px;margin-left:auto;margin-right:auto;
      }
      h1{
      width:60vw;
      }
      h4{
      width:60vw;
      }
      h5{
      text-align: center;width:60vw;
      }
      h6{
      font-family: "nyt-cheltenham",georgia,"times new roman",times,serif;
      }
      p2{
      font-size:13px;
      }
      .text{
      text-align: justify; font-weight: bold;font-family:'hg-d65', 'hg-t55', Helvetica, Arial, sans-serif;font-size: 1.4em;;
      }
      .bigTitle{
      padding-left:1vw;
      padding-right: 19vw;
      padding-bottom: 1.5vh;
      padding-top: 1.5vh;
      margin-top: 0px;
      }
      .myForm{
      background:white; text-align:center;width:60vw; padding-top:2vw; margin-left:auto;margin-right:auto;
      }
      #links{
      position:absolute;
      top:2.5em;
      right:21vw;
      }
      @media (max-width: 767px) { 
      #links{
      position:absolute;
      top:2.5em;
      right:1.5em;
      }
      img{
      width:100vw;
      } 
      img.screenshoot{
      display:block; width:60vw; margin-left: auto;margin-right: auto;padding-left: 20vw;padding-right: 20vw;background: white;padding-top: 2vw;
      }
      p{
      line-height: 1.4375rem; font-size:1rem;width:96vw; margin-left:0px;margin-right: 0px;; margin-bottom: 10px;padding:2vw;padding-bottom: 2em;
      }
      h1{
      width:90vw;text-align: center;margin:auto;
      }
      h4{
      width:90vw;text-align: center;
      }
      p.title{
      text-align: center; padding-top: 10px;padding-bottom: 35px; background:white;margin-top:0px;padding-left: 2vw;padding-right: 2vw; font-size: 15px;line-height: 1.2;
      }
      body{
      margin:0px;text-align: center;
      }
      .bigTitle{
      padding:1vw;
      margin: 0px;
      width:98vw;
      }
      .myForm{
      background:white; text-align:center;width:96vw; padding:2vw; 
      }
          video{
              width:100vw;
          }
      }
   </style>
   <p class="bigTitle" style="border:none;"><font class="text">Wireless-Fidelity</font>
      <font class="text" style="font-size: 1.15em;"><br><a href="http://mfafinearts.sva.edu/exhibition/thesis-exhibition"></a>Gallery Thaddaus Ropac, Paris </font>
   </p>
   <img style="margin:0px;margin-left:auto;margin-right:auto; border:none;" src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/Images/JeuneCreation001.jpg" >
   <p style="margin-top:0px;">
    In the center of this work and the two rotating bodies gazing at their phones, is a story of frustration, with technology, with relationships, and with reality. <br>two spinning bodies, 3D scaned, and digitally imposed in the gallery (AR)
   </p>
   <img class="screenshoot" src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/gallery_01.png">
   <p class="title">
      <i>Wireless-Fidelity </i>(2015)<br>
      <p2>digital sculpture</p2>
      <br><p2>Gallery Thaddaus Ropac, Paris</p2>

   </p>
    <img src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/Images/JeuneCreation02.jpg">
   <p class="title">
      <i>Wireless-Fidelity </i>(2015)<br>
      <p2>digital sculpture</p2>
    <br><p2>Gallery Thaddaus Ropac, Paris</p2>
   </p>
   
    
   <video controls autoplay  loop>
  <source src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/VID-20160108-WA0004.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
   <p class="title">
      video documentation of early stages of screen with video and digital stuff and cameras <br>
   </p>
    <img src="https://s3.amazonaws.com/freewifi.ronerlich.com/resources/Images/loveSpace.jpg">
   <p class="title">
      <i>Wireless-Fidelity </i>(2015)<br>
      <p2>digital sculpture</p2>
      <br><p2>Gallery Thaddaus Ropac, Paris</p2>
   </p>
    <img src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/Images/CGONZALEZ_JEUNECREATION-1-11.jpg">
   <p class="title">
      <i>Wireless-Fidelity </i>(2015)<br>
      <p2>digital sculpture</p2>
      <br><p2>Gallery Thaddaus Ropac, Paris</p2>
   </p>
    <img src="https://s3-us-west-2.amazonaws.com/ronerlih.com/resources/Images/CGONZALEZ_JEUNECREATION-1-10.jpg">
   <p class="title">
     <i>Wireless-Fidelity </i>(2015)<br>
      <p2>digital sculpture</p2>
      <br><p2>Gallery Thaddaus Ropac, Paris</p2>
   </p>
    
   <p class="title"><font size=2;><a href="mailto:ronerlih@gmail.com" target="_blank" style="text-decoration: underline;">Ron Erlih</a><br>
      <a href="http://ronerlih.com/" style="text-decoration: underline;" target="_blank">www.ronerlih.com</a>
      <br>
      133 W. 21st Street, 9th Floor<br>
      New York, NY 10011, This planet.<br></font><br><br>
   </p>
   
</html>